{
  "license": "AGPL-3.0",
  "name": "purescript-value-of-information",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "result"
  ],
  "dependencies": {
    "purescript-nonempty": "^5.0.0",
    "purescript-ordered-collections": "^1.4.0",
    "purescript-orders": "^4.0.0",
    "purescript-prelude": "^4.1.0",
    "purescript-probability": "^5.0.0",
    "purescript-tagged": "^3.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0",
    "purescript-spec": "^3.0.0",
    "purescript-spec-quickcheck": "^3.0.0"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/colehaus/purescript-value-of-information.git"
  }
}
